{
  "name": "cburleson-pwa",
  "private": true,
  "version": "1.5.12",
  "description": "cburleson-pwa",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate",
    "prod": "node appGenSitemap.js && stencil build --watch --serve",
    "prod.prerender": "node appGenSitemap.js && stencil build --prerender --watch --serve"
  },
  "dependencies": {
    "@ionic/core": "^4.11.4",
    "d3": "^5.15.0",
    "d3-tip": "^0.9.1",
    "moment": "^2.24.0",
    "prismjs": "1.18.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.3",
    "@types/d3": "^5.7.2",
    "@types/jest": "24.0.23",
    "@types/puppeteer": "1.20.2",
    "commander": "^4.0.1",
    "inquirer": "^7.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.19.0"
  }
}
